<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>INOFARMA | Software Apotek Terbaik</title>

<style>
.device-lg #slider .emphasis-title h1 { font-size: 52px; }
.device-md #slider .emphasis-title h1 { font-size: 44px; }
</style>


<script src="https://wchat.freshchat.com/js/widget.js"></script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '425466624581078');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=425466624581078&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body class="stretched no-transition">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder putih"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo-inofarma-white-produk.png" alt="Inofarma" style="padding:10px"></a>
						<!--<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>-->
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-4">
						<ul class="one-page-menu">
							<li class="current"><a href="#" data-href="#header"><div>Beranda</div></a></li>
							<li><a href="#" data-href="#section-features"><div>Fitur</div></a></li>
							<li><a href="#" data-href="#section-pricing"><div>Harga</div></a></li>
							<li><a href="#" data-href="#section-specs"><div>Spesifikasi</div></a></li>
							<li><a href="#" data-href="#section-testimonials"><div>Testimoni</div></a></li>
							<li><a href="javascript:void( window.open( 'https://form.jotform.me/42659137297466', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><div>Coba Demo</div></a></li>
						 <div class="row auth-mobile">
								<div class="col-xs-6 ">
									<a href="http://billing.inolabs.net/" class="btn-auth"><i class="fa fa fa-unlock-alt valign-middle"></i> LOGIN</a>
								</div>
								<div class="col-xs-6">
									<a href="http://billing.inolabs.net/reg" class="btn-auth"><i class="fa fa-pencil valign-middle"></i> SIGN UP</a>
								</div>
							</div>
						</ul>
					 <ul class="auth auth-desktop">
							<li><a href="http://billing.inolabs.net/"><div><i class="fa fa fa-unlock-alt valign-middle"></i>LOGIN</div></a></li>
							<li><a href="http://billing.inolabs.net/reg"><div><i class="fa fa-pencil valign-middle"></i>SIGN UP</div></a></li>

						</ul> 

						<!-- Top Search
						============================================= -->
						<!-- #top-search end -->
					</nav><!-- #primary-menu end -->	
					
				</div>
			</div>
		</header><!-- #header end -->

		<!-- BANNER 
		=========================================-->
		<section id="slider" class="slider-parallax full-screen">
			<div class="slider-parallax-inner">
				<div class="full-screen" style="background: url('images/appshowcase/5.png'); background-size: cover;">
					<div class="container clearfix">

						<!--<img src="images/appshowcase/slider-iphone.png" alt="Image" class="hidden-sm hidden-xs" style="position: absolute; left: 0; bottom: 0;" data-height-md="450">-->
						<img src="images/appshowcase/macbook-medium.png" width="400px" alt="Image" class="hidden-sm hidden-xs" style="position: absolute; left: 790px; bottom: 0;" data-height-md="150" data-animate="bounceInRight">

						<div class="vertical-middle no-fade">
							<div class="col-md-6 dark fright nobottommargin" data-animate="fadeIn">
								<div class="emphasis-title">
									<h1>Coba software apotek <strong>inofarma</strong> sekarang?</h1>
								</div>
								<div class="visible-xshidden-xs">
									<a class="button button-desc button-border button-light button-rounded nomargin" href="javascript:void( window.open( 'https://form.jotform.me/42659137297466', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " style="cursor:pointer;"><div>Coba Demo</div></a>
								</div>
								<!--<div class="visible-xs">
									<a href="#" class="button button-light button-xlarge button-rounded nomargin"><i class="icon-apple"></i>Start Free Trial</a>
								</div>-->
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">
					<div class="col-md-6">
						<div class="fancy-title nobottomborder title-bottom-border">
							<h2 class="custom">Software Apotek Inofarma</h2>
						</div>
						<!--<div class="divider divider-short divider-center"><i class="icon-circle"></i></div>-->
						<!--<blockquote class="topmargin bottommargin">-->
							<p class="paragraf-medium" style="max-width: 800px;">Inofarma merupakan Sistem Informasi Manajemen berbasis web. 
				              Software ini bertujuan untuk memberikan Anda kemudahan, ketelitian serta transparansi dalam menjalankan bisnis apotek secara profesional dan komprehensif. 
				              Fitur yang tersedia mencakup Data Master, Pelayanan, Inventory, Transaksi, Laporan, Analisa dan Akuntansi. 
			              	</p>
						<!--</blockquote>-->

						<!--<div class="col_one_third nobottommargin center">
							<a href="#"><img src="images/appshowcase/s1.png" alt="Image" class="bottommargin-sm"></a>
							<h4>Responsive Layout</h4>
							<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
						</div>

						<div class="col_one_third nobottommargin center">
							<a href="#"><img src="images/appshowcase/s4.png" alt="Image" class="bottommargin-sm"></a>
							<h4>Retina Ready Graphics</h4>
							<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
						</div>

						<div class="col_one_third nobottommargin center col_last">
							<a href="#"><img src="images/appshowcase/s5.png" alt="Image" class="bottommargin-sm"></a>
							<h4>Powerful Performance</h4>
							<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
						</div>-->
					</div>
					<div class="col-md-6">
						
						<img src="images/appshowcase/macbook-m-depan.png"  alt="Image" class="center-block" style="top:0px; margin-bottom: 0;" data-animate="bounce">

					</div>

				</div>

				<!-- FITUR 
				=================================-->
				<section id="section-features" class="page-section">
				<div class="section-fitur nobottommargin" style="padding-bottom:50px;">
					<!--<div class="hidden-sm hidden-xs" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/ipad-section.png') bottom right no-repeat;"></div>-->
					<div class="container clearfix">

						<!--<div class="col_half nobottommargin topmargin-lg">

							<img src="images/appshowcase/iphone-solid.png" alt="Image" class="center-block">

						</div>-->
						<div class="col-md-12">
							<div class="center">
								<h2 class="custom">Fitur Unggulan</h2>
								<hr class="garis-bawah-warna"/>
								<!--<span>Our App scales beautifully to different Devices.</span>-->
								<center>
									<p class="paragraf-medium-tengah" style="padding:0px;max-width:700px;position: center">
	                					Berikut adalah beberapa fitur unggulan yang terdapat pada software apotek Inofarma
	                				</p>
								</center>
								<br/>
							</div>

							<!--<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">View Gallery</a>-->
							<div class="col_one_third">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="bounceIn">
										<a href="#"><img src="images/icons/features/icon-web.png" alt="Responsive Layout"></a>
									</div>
									<h3>Berbasis Web</h3>
									
									<hr class="garis-bawah-biasa" />
									
									<p class="paragraf">
									Tidak perlu repot instal software apotek sana sini, cukup 1 komputer,  program siap diakses darimanapun. Software apotek inofarma juga sudah kami proteksi secara maksimal dan siap untuk diupload ke Internet.					
									</p>
									
								</div>
							</div>

							<div class="col_one_third">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="bounceIn" data-delay="200">
										<a href="#"><img src="images/icons/features/icon-hrg-brtngkt.png" alt="Retina Graphics"></a>
									</div>
									<h3>Harga Bertingkat</h3>
									
									<hr class="garis-bawah-biasa" />
									<p class="paragraf">Dengan harga bertingkat pengelola dapat menentukan harga jual obat sesuai dengan kebutuhan/keinginan pada masing masing satuan kemasan . Sehingga memudahkan pengelola melakukan penjualan obat secara grosir maupun retail</p>
								</div>
							</div>

							<div class="col_one_third col_last">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
										<a href="#"><img src="images/icons/features/icon-resep.png" alt="Powerful Performance"></a>
									</div>
									<h3>Resep & Non Resep</h3>
									
									<hr class="garis-bawah-biasa" />
									<p class="paragraf">Inofarma sudah mendukung transaksi resep dan non resep, baik berupa racikan ataupun tidak. Transaksi tersebut dapat dilakukan dalam 1 menu dan kami sudah mendukung dalam pencetakan struk dan etiket</p>
								</div>
							</div>

							<div class="clear"></div>

							<div class="col_one_third">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="bounceIn" data-delay="600">
										<a href="#"><img src="images/icons/features/icon-defecta.png" alt="Responsive Layout"></a>
									</div>
									<h3>Buku Defecta</h3>
									
									<hr class="garis-bawah-biasa" />
									<p class="paragraf">Fitur ini akan memudahkan pengelola untuk mengelola inventory obat, pada saat obat telah berada pada stok minimal, maka program secara otomatis akan masuk ke dalam buku defecta sehingga untuk melakukan pemesanan obat melalui fitur ini menjadi lebih efektif dan efisien dari sisi waktu serta tenaga</p>
								</div>
							</div>

							<div class="col_one_third">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="bounceIn" data-delay="800">
										<a href="#"><img src="images/icons/features/icon-expired.png" alt="Retina Graphics"></a>
									</div>
									<h3>Stok Kadaluarsa</h3>
									
									<hr class="garis-bawah-biasa" />
									<p class="paragraf">Program Inofarma memiliki menu yang menampilkan stok obat yang akan dan telah kadaluarsa. Selain itu menu ini juga sudah siap diintegrasikan dengan notifikasi via SMS</p>
								</div>
							</div>

							<div class="col_one_third col_last">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon" data-animate="bounceIn" data-delay="1000">
										<a href="#"><img src="images/icons/features/icon-excel.png" alt="Powerful Performance"></a>
									</div>
									<h3>Import dan Export Excel</h3>
									
									<hr class="garis-bawah-biasa" />
									<p class="paragraf">Inofarma telah didukung dengan fitur import dan export excel. Fitur ini sangat berguna bagi Anda yang tidak sempat mengolah laporan untuk disajikan kepada pengelola. Selain itu fitur ini juga memudahkan Anda dalam penginputan data obat yang jumlahnya ribuan</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section notopmargin nobottommargin" style="padding-bottom:0px; background-color: #ffffff;">
					<div class="container clearfix" style="z-index: 1;">
						<div class="col-md-12 nobottommargin">

							<!--<div class="heading-block center">
								<h2><center>Fitur-fitur Lainnya </center></h2>-->
								<!--<span>Our Template acts &amp; behaves truly as a Canvas.</span>-->
							<!--</div>

							<p></p>-->
							<!--<div class="pricing-box pricing-extended bottommargin clearfix" style="padding-top: 60px; padding-bottom: 60px;">-->
							<div class="col-md-12">
								
									<h3 class="custom"><center>Fitur-fitur Lainnya</center></h3>
									<hr class="garis-bawah-warna"/>
								<div class="tabs tabs-bordered clearfix" id="tab-2">

									<ul class="tab-nav clearfix">
										<li><a href="#tabs-5">Data Master</a></li>
										<li><a href="#tabs-6">Inventory</a></li>
										<li><a href="#tabs-7">Transaksi</a></li>
										<li><a href="#tabs-8">Laporan</a></li>
										<li><a href="#tabs-9">Akuntansi (SOON)</a></li>
									</ul>

									<div class="tab-container ">

										<div class="tab-content clearfix" id="tabs-5">
											<!--<ul class="clients-grid nobottommargin clearfix">-->
											<div class="col_one_fourth nobottommargin">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Asuransi</li>
													<li><i class="icon-check"></i> Jasa Apoteker</li>
													<li><i class="icon-check"></i> Data Pabrik</li>
													<li><i class="icon-check"></i> Data Supplier</li>
													<li><i class="icon-check"></i> Data Kontak</li>
												</ul>
											</div>
											<div class="col_one_fourth nobottommargin">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Data Barang</li>
													<li><i class="icon-check"></i> Mesin EDC</li>
													<li><i class="icon-check"></i> Unit / Cabang</li>
													<li><i class="icon-check"></i> Bank</li>
													<li><i class="icon-check"></i> Item Kit</li>
												</ul>
											</div>
											<div class="col_one_fourth nobottommargin col_last">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Import Data</li>
													<li><i class="icon-check"></i> Kategori Pembeli</li>
												</ul>
											</div>
										</div>
										<div class="tab-content clearfix" id="tabs-6">
											<div class="col_one_fourth nobottommargin">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Buku Defecta</li>
													<li><i class="icon-check"></i> Rencana Pemesanan</li>
													<li><i class="icon-check"></i> Pemesanan</li>
													<li><i class="icon-check"></i> Penerimaan</li>
													<li><i class="icon-check"></i> Stock Opname</li>
												</ul>
											</div>
											<div class="col_one_fourth nobottommargin">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Retur Supplier</li>
													<li><i class="icon-check"></i> Pemusnahan Obat</li>
													<li><i class="icon-check"></i> Stok Tertahan</li>
													<li><i class="icon-check"></i> Penerimaan Item Kit</li>
													<li><i class="icon-check"></i> Stok Opname Kit</li>
												</ul>
											</div>
											<div class="col_one_fourth nobottommargin col_last">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Barang Belum Terdaftar</li>
												</ul>
											</div>
										</div>
										<div class="tab-content clearfix " id="tabs-7">
											<div class="col_one_fourth nobottommargin">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Penjualan non-resep</li>
													<li><i class="icon-check"></i> Penjualan resep (Support Racikan)</li>
													<li><i class="icon-check"></i> Pembayaran tunai dan kartu</li>
													<li><i class="icon-check"></i> Penundaan transaksi</li>
													<li><i class="icon-check"></i> Retur Penjualan</li>
												</ul>
											</div>
											<div class="col_one_fourth nobottommargin col_last">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Tracking data pembelian pelanggan</li>
													<li><i class="icon-check"></i> Penyesuaian fitur transaksi</li>
												</ul>
											</div>
										</div>
										<div class="tab-content clearfix " id="tabs-8">
											<div class="col_one_fourth nobottommargin">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Laporan Transaksi (Resep, Non Resep)</li>
													<li><i class="icon-check"></i> Laporan Piutang</li>
													<li><i class="icon-check"></i> Laporan Barang Terjual</li>
													<li><i class="icon-check"></i> Laporan Tipe Pembayaran (Tunai, Kartu, Asuransi)</li>
													<li><i class="icon-check"></i> Laporan Pemesanan Penerimaan Supplier</li>
												</ul>
											</div>
											<div class="col_one_fourth nobottommargin col_last">
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Laporan Stok</li>
													<li><i class="icon-check"></i> Rekap resep dokter</li>
													<li><i class="icon-check"></i> Retur Penjualan</li>
												</ul>
											</div>
										</div>
										<div class="tab-content clearfix" id="tabs-9">
											<div>
												<ul class="iconlist iconlist-color">
													<li><i class="icon-check"></i> Rugi Laba</li>
													<li><i class="icon-check"></i> Kode Akun</li>
													<li><i class="icon-check"></i> Neraca</li>
													<li><i class="icon-check"></i> Buku Besar</li>
													<li><i class="icon-check"></i> Jurnal Otomatis dan Jurnal Manual</li>
												</ul>
											</div>
										</div>

									</div>

								</div>

							</div>
							<!--</div>-->
						</div>
					</div>
				</div>
				</section>

				<!-- PRICE 
				========================================== -->
				<section id="section-pricing" class="page-section">
					<div class="section nobottommargin" style="padding-bottom: 70px;">

						<!--<div class="hidden-sm hidden-xs" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/ipad-section.png') bottom right no-repeat;"></div>-->
						<div class="container clearfix">
							<div class="col-md-6" data-animate="fadeInLeft">
								<img src="images/appshowcase/pricing-m.png"  width="350px" alt="Image" class="center-block" style="top: 0px; left: 40px; bottom: 0;" data-height-md="150" data-animate="flipInY">
							</div>
							<div class="col-md-6">
								<div class="fancy-title nobottomborder title-bottom-border">
									<h2 class="custom">Inofarma | Sistem Informasi Manajemen Apotek</h2>
									<!--<div class="divider divider-short divider-center"><i class="icon-circle"></i></div>-->
									<!--<span>Our Template acts &amp; behaves truly as a Canvas.</span>-->
								</div>
									<p class="paragraf-medium">Terdapat berbagai fitur yang akan memudahkan seluruh pekerjaan yang Anda biasa lakukan. Inofarma dapat di instal secara offline ataupun online. Pilih paket yang paling sesuai dengan kebutuhan Anda.</p>

							</div>
							<div class="col-md-12 nobottommargin" style="top:50px">
								<hr class="garis-bawah-dashed"/>
								<!--<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Start Trial</a>-->
								<div class="row">
									<div class="col-md-3" data-animate="fadeInLeft">
										<div class="pricing-box">
											<div class="pricing-title">
												<h3>Epic Pro</h3>
											</div>
											
											<div class="pricing-features pf-2">
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Multi Cabang</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Online Apps</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Mobile Apps &nbsp;<small class="small-1 text-muted"><i>On Progress</i></small></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Cloud Reporting</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Install Offline</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Akuntansi</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">VPS</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA LISENSI</p>
												<h3 class="nobottommargin">Rp. 9.500.000</h3>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">MAINTENANCE</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Free 3 Tahun</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Free 1 Tahun</del></p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">CLIENT RESPON</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Telephone</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">SMS / WA / Chat</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">E-mail</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Ticketing</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Tahun</b></p>
												<h3 class="mb-1">Rp. 1.500.000</h3>
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Bulan</b></p>
												<h3 class="nobottommargin">Rp. 0</h3>
											</div>
											<div class="pricing-action">
												<!-- <a href="javascript:void(window.open('https://form.jotform.me/42659137297466','blank','scrollbars=yes,toolbar=no,width=700,height=500'))" class="btn-block btn-lg btn-warning border-color">Order</a> -->
												<a href="http://billing.inolabs.net/reg" target="_blank" class="btn-block btn-lg btn-warning border-color">Order</a>
											</div>
										</div>
									</div>

									<div class="col-md-3" data-animate="fadeInLeft">
										<div class="pricing-box">
											<div class="pricing-title">
												<h3>Epic</h3>
											</div>
											
											<div class="pricing-features pf-2">
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Multi Cabang</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Online Apps</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Mobile Apps</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Cloud Reporting</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Install Offline</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Akuntansi</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>VPS</del></p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA LISENSI</p>
												<h3 class="nobottommargin">Rp. 5.400.000</h3>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">MAINTENANCE</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Free 3 Tahun</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Free 1 Tahun</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">CLIENT RESPON</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Telephone</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>SMS / WA / Chat</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">E-mail</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Ticketing</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Tahun</b></p>
												<h3 class="mb-1">Rp. 0</h3>
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Bulan</b></p>
												<h3 class="nobottommargin">Rp. 200.000</h3>
											</div>
											<div class="pricing-action">
												<a href="http://billing.inolabs.net/reg" target="_blank" class="btn-block btn-lg btn-warning border-color">Order</a>
											</div>
										</div>
									</div>

									<div class="col-md-3" data-animate="fadeInLeft">
										<div class="pricing-box">
											<div class="pricing-title">
												<h3>Elite</h3>
											</div>
											
											<div class="pricing-features pf-2">
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Multi Cabang</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Online Apps</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Mobile Apps</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Cloud Reporting</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Install Offline</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Akuntansi</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>VPS</del></p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA LISENSI</p>
												<h3 class="nobottommargin">Rp. 3.400.000</h3>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">MAINTENANCE</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Free 3 Tahun</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Free 1 Tahun</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">CLIENT RESPON</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Telephone</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>SMS / WA / Chat</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">E-mail</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Ticketing</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Tahun</b></p>
												<h3 class="mb-1">Rp. 0</h3>
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Bulan</b></p>
												<h3 class="nobottommargin">Rp. 150.000</h3>
											</div>
											<div class="pricing-action">
												<a href="http://billing.inolabs.net/reg" target="_blank" class="btn-block btn-lg btn-warning border-color">Order</a>
											</div>
										</div>
									</div>

									<div class="col-md-3" data-animate="fadeInLeft">
										<div class="pricing-box">
											<div class="pricing-title">
												<h3>Expert</h3>
											</div>
											
											<div class="pricing-features pf-2">
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Multi Cabang</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Online Apps</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Mobile Apps <small class="small-1 text-muted"><i>On Progress</i></small></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Cloud Reporting</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Install Offline</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Akuntansi</p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>VPS</del></p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA LISENSI</p>
												<h3 class="nobottommargin">Rp. 0</h3>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">MAINTENANCE</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Free 3 Tahun</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Free 1 Tahun</del></p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">CLIENT RESPON</p>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>Telephone</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>SMS / WA / Chat</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-remove color-2"></i>
													</div>
													<p class="list"><del>E-mail</del></p>
												</div>
												<div class="feature-box fbox-small fbox-plain">
													<div class="fbox-icon">
														<i class="icon-ok color-1"></i>
													</div>
													<p class="list">Ticketing</p>
												</div>
											</div>
											<div class="pricing-features pf-2">
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Tahun</b></p>
												<h3 class="mb-1">Rp. 0</h3>
												<p class="nobottommargin">HARGA MAINTENANCE</p>
												<p class="mb-1 line-h-1"><b>Tiap Bulan</b></p>
												<h3 class="nobottommargin">Rp. 349.000</h3>
											</div>
											<div class="pricing-action">
												<a href="javascript:void(window.open('https://form.jotform.me/42659137297466','blank','scrollbars=yes,toolbar=no,width=700,height=500'))" class="btn-block btn-lg btn-warning border-color">Order</a>
											</div>
										</div>
									</div>

								</div>
								<!-- <div class="pricing bottommargin clearfix">
									<div class="col-md-4" data-animate="fadeInLeft">
										<div class="pricing-box">
											<div class="pricing-title">
												<h3>Demo Online</h3>
												<span>Coba fitur Inofarma</span>
											</div>
											
											<div class="pricing-features">
												<ul>
													<li><strong>Link & akun Inofarma</strong></li>
													<li><strong>Kami kirim ke email Anda</strong></li>
												</ul>
											</div>
											<div class="pricing-action">
												<a href="javascript:void(window.open('https://form.jotform.me/42659137297466','blank','scrollbars=yes,toolbar=no,width=700,height=500'))" class="btn-block btn-lg btn-warning border-color">Request Demo</a>
											</div>
										</div>
									</div>
									<div class="col-md-4" data-animate="fadeInUp" data-delay="500">
										<div class="pricing-box ">
											<div class="pricing-title">
												<h3>Pro</h3>
												<span>Sekali Bayar</span>
											</div>
											<div class="pricing-price">
												<span class="price-unit">Rp.</span>2,5<span class="price-tenure">jt</span>
											</div>
											<div class="pricing-features">
												<ul>
													<li><strong>Lisensi</strong> 1 Apotek</li>
													<li><strong>Full</strong> Fitur</li>
													<li><strong>Unlimited</strong> User</li>
													<li><strong>Unlimited</strong> PC</li>
													<li><strong>Training</strong> 2 User</li>											
												</ul>
											</div>
											<div class="pricing-action">
												<a href="javascript:void(window.open('https://form.jotform.me/73607813077460','blank','scrollbars=yes,toolbar=no,width=700,height=500'))" class="btn-block btn-lg  border-color-lain btn-lain ">Order</a>
											</div>
										</div>
									</div>
									<div class="col-md-4" data-animate="fadeInDown"  data-delay="250">
										<div class="pricing-box best-price">
											<div class="pricing-title">
												<h3>Plus</h3>
											</div>

											<div class="pricing-features">
												<h3 class="topmargin bottommargin semi-bold"> Inofarma Plus<br> Special Package </h3>
												
											</div>
											<div class="pricing-action">
												<a href="https://api.whatsapp.com/send?phone=6285102209697&text=Halo%20Inolabs%20Info%20Dong%20Mengenai%20Inofarma%20Plus" class="btn-block btn-lg  border-color-lain btn-green " target="_blank">Contact Us</a>
											</div>
										</div>
									</div>
								</div> -->
									<!-- <div class="col-md-4" data-animate="fadeInDown"  data-delay="250">
										<div class="pricing-box best-price">
											<div class="pricing-title">
												<h3>Standard</h3>
												<span>Sekali Bayar</span>
											</div>
											<div class="pricing-price">
												<span class="price-unit">Rp.</span>1<span class="price-tenure">jt</span>
											</div>
											
											<div class="pricing-features">
												<ul>
													<li><strong>Lisensi </strong> 1 Apotek</li>
													<li><strong>Fitur </strong> POS & Stok</li>
													<li><strong>Unlimited</strong> User</li>
													<li><strong>Unlimited</strong> PC</li>	
													<li><strong>Training</strong> 1 User</li>			
												</ul>
											</div>
												
											<div class="pricing-action">
												<a href="javascript:void( window.open( 'https://form.jotform.me/42658779792477', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="btn-block btn-lg  border-color-lain btn-lain ">Order</a>
											</div>
										</div>
									</div> -->
								<!-- </div> -->
							</div>
						</div>
					</div>
				</section>

				<!-- SPESIFIKASI
				============================-->
				<section id="section-specs" class="page-section">
					<div class="section notopmargin nobottommargin" style="padding-bottom: 70px;background-color: #ffffff;">
						<div class="container clearfix">
							<div class="col-md-6">
								<div class="fancy-title nobottomborder title-bottom-border">
									<h2 class="custom">Spesifikasi dan Layanan</h2>
								</div>
									<!--<p class="paragraf-medium" style="max-width: 600px;">-->
									<p class="paragraf-medium">Inolabs selalu berusaha mengedepankan pelayanan, baca terlebih dahulu mengenai spesifikasi dan layanan lainnya yang tersedia di aplikasi Inofarma untuk membantu menyiapkan sistem terbaik Apotek Anda.</p>
							</div>
							<div class="col-md-6">
								<img src="images/appshowcase/spesifikasi-m.png"  width="350px" alt="Image" class="center-block" style="top:0px; left:100px; bottom: 0;" data-height-md="150" data-animate="bounceInRight">
							</div>
							<div class="col-md-12" style="top:70px">
								<!--<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">View Gallery</a>-->
								<!--<div class="container clearfix">-->
								<hr class="garis-bawah-dashed"/>
								<br/>
								<div id="side-navigation">
									<div class="col_one_third">
										<ul class="sidenav">
											<li class="ui-tabs-active"><a href="#snav-content1"><i class="icon-screen"></i>Spesifikasi<i class="icon-chevron-right"></i></a></li>
											<li><a href="#snav-content2"><i class="icon-cloud"></i>Dukungan Online Dan Offline<i class="icon-chevron-right"></i></a></li>
											<li><a href="#snav-content3"><i class="icon-user"></i>Konsultasi Dan Training<i class="icon-chevron-right"></i></a></li>
											<li><a href="#snav-content4"><i class="icon-wrench"></i>Layanan Update, Garansi Dan Maintenance<i class="icon-chevron-right"></i></a></li>						
										</ul>
									</div>
									<div class="col_two_third col_last">
										<div id="snav-content1">
											<!--<h3>Ultra Responsive Template</h3>-->
											<img class="alignleft img-responsive" src="images/appshowcase/sub-spesifikasi-m.png" alt="" width="300px" data-animate="pulse">
											<strong>MINIMUM SYSTEM REQUIREMENTS :</strong> <br/>
											- Windows Vista SP2, 7 SP1, 8, 8.1 <br/>
											- Intel Pentium Dual Core G3240 or equivalent processor<br/>
											- 2GB RAM<br/><br/>

											Inofarma telah di test dan kompatibel dengan beberapa perangkat kasir berikut ini:
											<div class="col-md-6" style="padding-left:0px">
											<ul class="iconlist">
												<li><i class="icon-ok-sign"></i><strong>Printer Struk : </strong> Thermal EPPOS Paper Size 58MM / 78MM</li>
												<li><i class="icon-ok-sign"></i><strong>IPrinter Struk : </strong> Epson TMU 220 Paper Size 78MM</li>
												<li><i class="icon-ok-sign"></i><strong>Printer Kwitansi & Faktur :</strong> Semua Tipe Paper Size A4</li>
												<li><i class="icon-ok-sign"></i>Barcode Scanner Semua Tipe</li>
												<li><i class="icon-ok-sign"></i>Cash Drawer Semua Tipe</li>
											</ul>
											</div>
										</div>
										<div id="snav-content2">
											<img class="alignleft img-responsive" src="images/appshowcase/sub-spes-2-m.png" alt="" width="300px" data-animate="pulse">
											<p>Instalasi inofarma secara online cocok bagi Anda yang ingin memantau bisnis Apotek Anda dari mana saja tanpa harus berada di Apotek. Instalasi secara online dilakukan dengan mengupload aplikasi di sebuah domain dan hosting Anda sendiri atau bisa dari sub domain inolabs (gratis). Dengan demikian transaksi penjualan di Apotek juga dengan cara online dan minimal koneksi yangdisarankan adalah Speedy 1 Mbps.</p>

											<p>Sedangkan apabila koneksi Internet di Apotek atau daerah Anda tidak stabil, kami sarankan untuk instalasi Inofarma secara offline saja. Inofarma akan di instal di salah satu komputer di Apotek Anda dan dapat diakses oleh komputer lain yang terhubung melalui LAN/Wifi.</p>
										</div>

										<div id="snav-content3">
											<img class="alignleft img-responsive" src="images/appshowcase/sub-spes-5.png" alt="" data-animate="pulse" style="top:0px">
											<p>Anda dapat mengkonsultasikan kebutuhan aplikasi Apotek Anda termasuk custom fitur yang diinginkan dengan menghubungi kontak yang tertera.</p>
											<p>Tim Inolabs akan memandu admin Anda dari menyiapkan data yang diperlukan hingga aplikasi siap digunakan pada transaksi sebenarnya.</p>
										</div>

										<div id="snav-content4">
											<img class="alignleft img-responsive" src="images/appshowcase/sub-spes-4.png" alt="" width="300px" data-animate="pulse">
											<p>Dalam masa garansi, Aplikasi dapat di update secara gratis. Update aplikasi meliputi peningkatan performa aplikasi dan penambahan fitur</p>
											<p>Dalam masa garansi, jika terjadi kerusakan pada PC atau server karena sebab tertentu yang berakibat pada hilangnya/rusaknya program aplikasi, salinan aplikasi akan di instal kembali tanpa dikenakan biaya.</p>
										</div>
									</div>
								</div>
								<!--</div>-->
							</div>
						</div>
					</div>
				</section>

				<!-- TESTIMONIAL 
				====================================-->
				<section id="section-testimonials" class="page-section section parallax full-screen nomargin" style="background-image: url('images/about/paralax-inofarma-2.jpg'); padding-top: 0px 0;" data-stellar-background-ratio="0.3">
				
					<div class="container clearfix">
						<!--<div class="col_half nobottommargin topmargin-lg">
							<img src="images/appshowcase/iphone-solid.png" alt="Image" class="center-block">
						</div>-->
						<div class="col-md-12">
							<div class="center">
								<h2 class="custom">Testimonial</h2>
								<!--<span>Our App scales beautifully to different Devices.</span>-->
							</div>
							<!--<p></p>
							<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">View Gallery</a>-->
							<div class="fslider testimonial testimonial-full nobottommargin" data-animation="fade" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
										
										<div class="slide">
											<div class="testi-image">
												<a href="#"><img src="images/testimonials/wawan.jpg" alt="Customer Testimonails"></a>
											</div>
											<div class="testi-content">
												<p>Softwarenya sudah bagus, menurut pemakaian saya bisa buat rekomendasi ke apotek lain.. Untuk pelayanan dari inolabs sangat luar biasa.. Bagus banget.. cakupannya sangat kompleks dan saya yakin detail kedepan akan memudahkan klien.. </p>
												<div class="testi-meta">
													Wawan - Owner Apotek Madukoro
												</div>
											</div>
										</div>
										<div class="slide">
											<div class="testi-image">
												<a href="#"><img src="images/testimonials/david.jpg" alt="Customer Testimonails"></a>
											</div>
											<div class="testi-content">
												<p>Support bagus, Performa softwarenya juga responsif, Rekomended banget deh untuk apotek-apotek yang lain..</p>
												<div class="testi-meta">
													David - Owner Apotek Utama
												</div>
											</div>
										</div>
										<div class="slide">
											<div class="testi-image">
												<a href="#"><img src="images/testimonials/vista.jpg" alt="Customer Testimonails"></a>
											</div>
											<div class="testi-content">
												<p>Pelayanan prima, sangat fast respond dan software apoteknya sangat mudah digunakan, gak capek catat-catat di buku stok dan buku penjualan lagi</p>
												<div class="testi-meta">
													Vista The - Owner Apotek Jaya Farma
												</div>
											</div>
										</div>
										<div class="slide">
											<div class="testi-image">
												<a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
											</div>
											<div class="testi-content">
												<p>Aplikasinya sangat bagus dalam menunjang bisnis apotek saya, siap-siap order selanjutnya</p>
												<div class="testi-meta">
													Rini - Owner Apotek Jogokariyan
												</div>
											</div>
										</div>
										<div class="slide">
											<div class="testi-image">
												<a href="#"><img src="images/testimonials/ahadi.jpg" alt="Customer Testimonails"></a>
											</div>
											<div class="testi-content">
												<p>Inolabs, inovative dan pragmatis. sederhana tapi lengkap. salut atas produknya.. </p>
												<div class="testi-meta">
													Ahadi Tomo - Praktisi Farmasi
												</div>
											</div>
										</div>
										<!--<div class="slide">
											<div class="testi-image">
												<a href="#"><img src="images/testimonials/randy.jpg" alt="Customer Testimonails"></a>
											</div>
											<div class="testi-content">
												<p>Pelayanan prima, website stabil belum pernah error, juga desain website yang terkini dan enak dilihat membuat saya puas..</p>
												<div class="testi-meta">
													Randy Taufik - Lawyer Rahmad Irwan & Partners
												</div>
											</div>
										</div>-->
										
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>

				<!--<div class="section dark notopmargin" style="padding-top: 60px;">
					<div class="container clearfix">

					</div>
				</div>-->

				<!-- REQUES DEMO 
				=================================-->
				<section id="section-request" class="page-section">
					<div class="container clearfix" style="padding-top: 60px;">
						<div class="row">
							<div class="col-md-6">
								<div class="center">
									<h3>Coba Software Apotek Inofarma sekarang?</h3>
									<div class="divider divider-short divider-center"><i class="icon-star"></i></div>
								</div>
								<div class="row">
									<div class="col-md-6 col-md-offset-3 text-center">
										<a class="button button-3d button-teal button-xlarge nobottommargin capitalize block p-x-2 m-b-m" data-animate="tada"  href="javascript:void( window.open( 'https://form.jotform.me/42659137297466', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " style="cursor:pointer;"><!-- <i class="icon-star3"></i> -->Coba Demo</a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="center">
									<h3>Konfirmasi Pembayaran sekarang?</h3>
									<div class="divider divider-short divider-center"><i class="icon-star"></i></div>
								</div>
								<div class="row">
									<div class="col-md-6 col-md-offset-3 text-center">
										<a class="button button-3d button-orange button-xlarge nobottommargin capitalize block p-x-2" data-animate="tada"  href="#" style="cursor:pointer;"><!-- <i class="icon-star3"></i> -->Konfirmasi Pembayaran</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</section>
				<!-- <section id="section-request" class="page-section">
					<div class="container clearfix" style="padding-top: 60px;">
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6"></div>
						</div>
						<div class="center">
							<h3>Coba software apotek inofarma sekarang?</h3>
							<div class="divider divider-short divider-center"><i class="icon-star"></i></div>
						</div>
						
					</div>
					<div class="center">
						<a class="button button-3d button-teal button-xlarge nobottommargin" data-animate="tada"  href="javascript:void( window.open( 'https://form.jotform.me/42659137297466', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " style="cursor:pointer;"><i class="icon-star3"></i>Coba Demo</a>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="row text-center">
								<div class="col-md-6"><a class="button button-3d button-teal button-xlarge nobottommargin capitalize block" data-animate="tada"  href="javascript:void( window.open( 'https://form.jotform.me/42659137297466', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " style="cursor:pointer;">Coba Demo</a></div>
								<div class="col-md-6"><a class="button button-3d button-orange button-xlarge nobottommargin capitalize block" data-animate="tada"  href="#" style="cursor:pointer;">Konfirmasi Pembayaran</a></div>
							</div>
						</div>
					</div>
				</section> -->
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<!--<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<!--<div class="footer-widgets-wrap clearfix">
					<div class="col-md-6">
						<div class="widget widget_links clearfix">
							<h4>Menu</h4>
							<ul>
								<li><a href="#" data-href="#section-features">Features</a></li>
								<li><a href="#" data-href="#section-pricing">Pricing</a></li>
								<li><a href="#" data-href="#section-testimonials">Testimonials</a></li>
								<li><a href="#" data-href="#section-specs">Specifications</a></li>
								<li><a href="#" data-href="#section-request">Request Demo</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="widget clearfix">
							<img src="images/footer-widget-logo.png" alt="" class="footer-logo">
							<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
								<address>
									<strong>Lokasi:</strong><br>
									Jl. Nologaten, Perum Tirta Kirana No. C3 Caturtunggal<br>
									Depok, Sleman. DI Yogyakarta.<br>
								</address>
								<abbr title="Phone Number"><strong>Office 	:</strong></abbr>0274-280-2268<br>
								<abbr title="Fax"><strong>Call/SMS/Whatsapp :</strong></abbr>0852-6760-8865<br>
								<abbr title="Email Address"><strong>Email 	:</strong></abbr>halo@inolabs.net
							</div>
						</div>
					</div>
				</div><!-- .footer-widgets-wrap end -->
			<!--</div>-->

			<!-- Copyrights
			============================================= -->
		
				<div class="container clearfix">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<img src="images/logo-inofarma-m-f.png" alt="inofarma 2.0" class="logo-footer">
							<h4 class="text-center color-dark">Inofarma merupakan Sistem Informasi Manajemen berbasis web. </h4>
						</div>
					</div>
					<!-- <div class="col_one_fourth widget widget_links app_landing_widget_link clearfix">
						<h4>ALAMAT</h4>
						Jl. Nologaten, Perum Tirta Kirana No. C3 Caturtunggal, Depok, Sleman. DI Yogyakarta
					</div>
					<div class="col_one_fourth widget widget_links app_landing_widget_link clearfix">
						<h4>KONTAK</h4>
						<a href="http://wa.orderlink.in/no/6285102209697" target="blank">Call/WA 0851-0220-9697</a><br/>
						Office 0274-280-2268<br/>
						<a href="mailto:halo@inolabs.net?Subject=Salam%20Inolabs">Email halo@inolabs.net</a><br/>
						Copyrights &copy; 2011-2016 All Rights Reserved by Inolabs<br>
						<div class="copyright-links"><a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></div>
						
					</div>
					<div class="col_one_fourth col_last widget widget_links app_landing_widget_link clearfix">
						<h4>CONNECT WITH US</h4>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Finofarmasoftware%2F%3Ffref%3Dts&tabs&width=250&height=230&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div> -->
				</div>
				<!-- #copyrights end -->
				<div id="copyrights">
					<div class="container clearfix center">
							Copyrights &copy; 2011-2016 All Rights Reserved by Inolabs<br>
							<div class="copyright-links"><a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></div>
							
						
					</div>
				</div><!-- #copyrights end -->
		</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript">
		$(function() {
			$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>

<script>
  window.fcWidget.init({
    token: "2cd1f07a-865c-4a94-a02c-447f53b2255c",
    host: "https://wchat.freshchat.com"
  });
</script>
</body>
</html>
